FinalProject/GroupView.xaml

<Window x:Class="FinalProject.GroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="GroupView" Height="450" Width="800">
    <!-- Needed these resources  for coloring the buttons and the background of the window-->
    <Window.Resources>
        <LinearGradientBrush x:Key="windowBorderBG" StartPoint="0 0" EndPoint="1 1">
            <GradientStop Color="#c33764" Offset="0"/>
            <GradientStop Color="#1d2671" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="btnGradient" StartPoint="0,0" EndPoint="1, 1">
            <GradientStop Color="#4C4C58" Offset="0"/>
            <GradientStop Color="#2C2C38" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background= "{StaticResource windowBorderBG}"
            CornerRadius="25">
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- X-out close button, closes the application-->
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="Close_Click" Margin="5, 5, 0, 0">
                <Image Width="40" Height="40" Margin="0, 0, 0, 0" Source="Images/x-button.png"/>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="70"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!-- Information about user and group labels-->
            <Label Content="Name: Mostafa Jawad" Foreground="White"
                   Margin="5 50 0 0"/>
            <Label Content="Number of Members: 1" Foreground="White"
                   Margin="5 65 0 0"/>
            <Label Content="Admin Name: N/A" Foreground="White"
                   Margin="5 80 0 0"/>
            <StackPanel Grid.Row="1" Margin="0 10 0 0">
                <!-- This button will send the user to the ScheduleEvent page -->
                <Button Grid.Column="0" Grid.Row="1" Width="200" Height="50" Background="{StaticResource btnGradient}" Foreground="White"
                        Content="Create Event" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Name="btnCreateEvent" Click="btnCreateEvent_Click"
                        Margin="0 0 0 5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- This button will clear the event off of the current window -->
                <Button Grid.Column="0" Grid.Row="1" Width="200" Height="50" Background="{StaticResource btnGradient}" Foreground="White"
                        Content="Remove Event" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Name="btnRemoveEvent" Click="btnRemoveEvent_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

    
</Window>
