FinalProject/GroupPage.xaml

<Window x:Class="FinalProject.GroupPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="GroupPage" Height="900" Width="1600">
    <!-- https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/styles-templates-overview?view=netdesktop-8.0 -->
    <!-- https://learn.microsoft.com/en-us/dotnet/desktop/wpf/systems/xaml-resources-overview?view=netdesktop-8.0 -->
    <Window.Resources>
        <!-- These gradients are used to style the listbox, the items, and the background of the window-->
        <LinearGradientBrush x:Key="lbBGGradient" StartPoint="0,0" EndPoint="1, 1">
            <GradientStop Color="#4C4C58" Offset="0"/>
            <GradientStop Color="#2C2C38" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="lbItemBGGradient" StartPoint="0,0" EndPoint="1, 1">
            <GradientStop Color="#1d2671" Offset="0"/>
            <GradientStop Color="#c33764" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="windowBorderBG" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#c33764" Offset="0"/>
            <GradientStop Color="#1d2671" Offset="1"/>
        </LinearGradientBrush>

        <!-- Define a custom ControlTemplate for ListBoxItem -->
        <ControlTemplate x:Key="lbItemBG" TargetType="ListBoxItem">
            <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter TargetName="Bd" Property="Background" Value="{StaticResource lbItemBGGradient}"/>
                    <!-- Adjust the selected item background color as needed -->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border Background= "{StaticResource windowBorderBG}"
            CornerRadius="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Rectangle RadiusX="25" RadiusY="25" Grid.RowSpan="2" Grid.ColumnSpan="2">
                
            </Rectangle>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="Close_Click" Margin="5, 5, 0, 0">
                <Image Width="40" Height="40" Margin="0, 0, 0, 0" Source="Images/x-button.png"/>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="70"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="200" Height="40" Name="btnCreateGroup" Grid.Row="1" Grid.Column="1"
                    Content="Join Group" FontSize="20" FontWeight="UltraLight"
                    HorizontalAlignment="Center" Margin="0 -70 0 0"/>
                <Button Width="200" Height="40" Name="btnJoinGroup" Grid.Row="1" Grid.Column="1"
                    Content="Create Group" FontSize="20" FontWeight="UltraLight"
                    HorizontalAlignment="Center" Margin="0 70 0 0"/>
            <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource lbBGGradient}" CornerRadius="15" Width="610" Height="710">
                <ListBox Width="600" Height="700" Grid.Row="1" Grid.Column="0" Background="Transparent" BorderThickness="0" Foreground="White"
                         FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        SelectionMode="Single" MouseDoubleClick="ListBox_MouseDoubleClick" Name="lbGroups">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template" Value="{StaticResource lbItemBG}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBoxItem Content="Example Group" Name="ExGroup" Margin="15"/>
                </ListBox>
            </Border>
                
            </Grid>
    </Border>
</Window>
