FinalProject/MakeSchedule.xaml

<Window x:Class="FinalProject.MakeSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        xmlns:userControls="clr-namespace:FinalProject.View.UserControls"
        mc:Ignorable="d"
        Title="StartPage" Height="740" Width="900"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <!-- Again, in hindsight I could've added the gradient here instead of in the rectangle-->
    <Border Background= "#272537"
            CornerRadius="25">
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="2" Fill="Black"/>
            <Rectangle Grid.Column="4" Fill="Black"/>
            <Rectangle Grid.Column="6" Fill="Black"/>
            <Rectangle Grid.Column="8" Fill="Black"/>
            <!-- This is where I found out how to round the corners of a rectangle-->
            <!-- https://stackoverflow.com/questions/1697413/wpf-rectangle-round-just-top-corners -->
            <!-- This is where I learned how to add gradients to rectangles -->
            <!-- https://learn.microsoft.com/en-us/dotnet/desktop/wpf/graphics-multimedia/painting-with-solid-colors-and-gradients-overview?view=netframeworkdesktop-4.8 -->
            <Rectangle Grid.ColumnSpan="10" RadiusX="26" RadiusY="26">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
                        <GradientStop Color="#c33764" Offset="1.2"/>
                        <GradientStop Color="#1d2671"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Schedule Maker" Grid.Column="5" HorizontalAlignment="Center" Margin="0 15 0 0" FontSize="23" Foreground="White" FontWeight="Light"/>
            <!-- Holds all time increments for Monday -->
            <StackPanel Grid.Column="1">
                <Button HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="Close_Click"
                        Margin="5 5 0 0">
                    <Image Width="40" Height="40" Margin="0, 0, 0, 0" Source="Images/x-button.png"/>
                    <!-- This is where I learned how to round buttons -->
                    <!-- https://stackoverflow.com/questions/6745663/how-to-create-make-rounded-corner-buttons-in-wpf -->
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="70"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Monday" HorizontalAlignment="Center" FontSize="25" Margin="0 5 0 -5" Foreground="White"/>
                <userControls:TimeStampBtn StrTimeStamp="09:00 - 09:30" Margin="0,5,0,0" x:Name="M0"/>
                <userControls:TimeStampBtn StrTimeStamp="09:30 - 10:00" x:Name="M1"/>
                <userControls:TimeStampBtn StrTimeStamp="10:00 - 10:30" x:Name="M2"/>
                <userControls:TimeStampBtn StrTimeStamp="10:30 - 11:00" x:Name="M3"/>
                <userControls:TimeStampBtn StrTimeStamp="11:00 - 11:30" x:Name="M4"/>
                <userControls:TimeStampBtn StrTimeStamp="11:30 - 12:00" x:Name="M5"/>
                <userControls:TimeStampBtn StrTimeStamp="12:00 - 12:30" x:Name="M6"/>
                <userControls:TimeStampBtn StrTimeStamp="12:30 - 01:00" x:Name="M7"/>
                <userControls:TimeStampBtn StrTimeStamp="01:00 - 01:30" x:Name="M8"/>
                <userControls:TimeStampBtn StrTimeStamp="01:30 - 02:00" x:Name="M9"/>
                <userControls:TimeStampBtn StrTimeStamp="02:00 - 02:30" x:Name="Ma"/>
                <userControls:TimeStampBtn StrTimeStamp="02:30 - 03:00" x:Name="Mb"/>
                <userControls:TimeStampBtn StrTimeStamp="03:00 - 03:30" x:Name="Mc"/>
                <userControls:TimeStampBtn StrTimeStamp="03:30 - 04:00" x:Name="Md"/>
                <userControls:TimeStampBtn StrTimeStamp="04:00 - 04:30" x:Name="Me"/>
                <userControls:TimeStampBtn StrTimeStamp="04:30 - 05:00" x:Name="Mf"/>
            </StackPanel>

            <!-- Holds all time increments for Tuesday -->
            <StackPanel Grid.Column="3">
                <Label Content="Tuesday" HorizontalAlignment="Center" FontSize="25" Margin="0 52 0 0" Foreground="White"/>
                <userControls:TimeStampBtn StrTimeStamp="09:00 - 09:30" x:Name="T0"/>
                <userControls:TimeStampBtn StrTimeStamp="09:30 - 10:00" x:Name="T1"/>
                <userControls:TimeStampBtn StrTimeStamp="10:00 - 10:30" x:Name="T2"/>
                <userControls:TimeStampBtn StrTimeStamp="10:30 - 11:00" x:Name="T3"/>
                <userControls:TimeStampBtn StrTimeStamp="11:00 - 11:30" x:Name="T4"/>
                <userControls:TimeStampBtn StrTimeStamp="11:30 - 12:00" x:Name="T5"/>
                <userControls:TimeStampBtn StrTimeStamp="12:00 - 12:30" x:Name="T6"/>
                <userControls:TimeStampBtn StrTimeStamp="12:30 - 01:00" x:Name="T7"/>
                <userControls:TimeStampBtn StrTimeStamp="01:00 - 01:30" x:Name="T8"/>
                <userControls:TimeStampBtn StrTimeStamp="01:30 - 02:00" x:Name="T9"/>
                <userControls:TimeStampBtn StrTimeStamp="02:00 - 02:30" x:Name="Ta"/>
                <userControls:TimeStampBtn StrTimeStamp="02:30 - 03:00" x:Name="Tb"/>
                <userControls:TimeStampBtn StrTimeStamp="03:00 - 03:30" x:Name="Tc"/>
                <userControls:TimeStampBtn StrTimeStamp="03:30 - 04:00" x:Name="Td"/>
                <userControls:TimeStampBtn StrTimeStamp="04:00 - 04:30" x:Name="Te"/>
                <userControls:TimeStampBtn StrTimeStamp="04:30 - 05:00" x:Name="Tf"/>
                <!-- Button that will select all time increments, currently doesn't work visually -->
                <Button Width="110" Height="29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0"
                Name="btnSelctAll" FontSize="18" FontWeight="Bold" Content="Select All"
                Click="btnSelctAll_Click"  Background="White"
                BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <!-- Holds all time increments for Wednesday -->
            <StackPanel Grid.Column="5">
                <Label Content="Wednesday" HorizontalAlignment="Center" FontSize="25" Margin="0 52 0 0" Foreground="White"/>
                <userControls:TimeStampBtn StrTimeStamp="09:00 - 09:30" x:Name="W0"/>
                <userControls:TimeStampBtn StrTimeStamp="09:30 - 10:00" x:Name="W1"/>
                <userControls:TimeStampBtn StrTimeStamp="10:00 - 10:30" x:Name="W2"/>
                <userControls:TimeStampBtn StrTimeStamp="10:30 - 11:00" x:Name="W3"/>
                <userControls:TimeStampBtn StrTimeStamp="11:00 - 11:30" x:Name="W4"/>
                <userControls:TimeStampBtn StrTimeStamp="11:30 - 12:00" x:Name="W5"/>
                <userControls:TimeStampBtn StrTimeStamp="12:00 - 12:30" x:Name="W6"/>
                <userControls:TimeStampBtn StrTimeStamp="12:30 - 01:00" x:Name="W7"/>
                <userControls:TimeStampBtn StrTimeStamp="01:00 - 01:30" x:Name="W8"/>
                <userControls:TimeStampBtn StrTimeStamp="01:30 - 02:00" x:Name="W9"/>
                <userControls:TimeStampBtn StrTimeStamp="02:00 - 02:30" x:Name="Wa"/>
                <userControls:TimeStampBtn StrTimeStamp="02:30 - 03:00" x:Name="Wb"/>
                <userControls:TimeStampBtn StrTimeStamp="03:00 - 03:30" x:Name="Wc"/>
                <userControls:TimeStampBtn StrTimeStamp="03:30 - 04:00" x:Name="Wd"/>
                <userControls:TimeStampBtn StrTimeStamp="04:00 - 04:30" x:Name="We"/>
                <userControls:TimeStampBtn StrTimeStamp="04:30 - 05:00" x:Name="Wf"/>
                <!-- Button that deselects all time increments, currently doesn't work visually -->
                <Button Width="110" Height="29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0"
                Name="btnDeselctAll" FontSize="18" FontWeight="Bold" Content="Deselect All"
                Click="btnDeselctAll_Click"  Background="White"
                BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <!-- Holds all time increments for Thursday -->
            <StackPanel Grid.Column="7">
                <Label Content="Thursday" HorizontalAlignment="Center" FontSize="25" Margin="0 52 0 0" Foreground="White"/>
                <userControls:TimeStampBtn StrTimeStamp="09:00 - 09:30" x:Name="H0"/>
                <userControls:TimeStampBtn StrTimeStamp="09:30 - 10:00" x:Name="H1"/>
                <userControls:TimeStampBtn StrTimeStamp="10:00 - 10:30" x:Name="H2"/>
                <userControls:TimeStampBtn StrTimeStamp="10:30 - 11:00" x:Name="H3"/>
                <userControls:TimeStampBtn StrTimeStamp="11:00 - 11:30" x:Name="H4"/>
                <userControls:TimeStampBtn StrTimeStamp="11:30 - 12:00" x:Name="H5"/>
                <userControls:TimeStampBtn StrTimeStamp="12:00 - 12:30" x:Name="H6"/>
                <userControls:TimeStampBtn StrTimeStamp="12:30 - 01:00" x:Name="H7"/>
                <userControls:TimeStampBtn StrTimeStamp="01:00 - 01:30" x:Name="H8"/>
                <userControls:TimeStampBtn StrTimeStamp="01:30 - 02:00" x:Name="H9"/>
                <userControls:TimeStampBtn StrTimeStamp="02:00 - 02:30" x:Name="Ha"/>
                <userControls:TimeStampBtn StrTimeStamp="02:30 - 03:00" x:Name="Hb"/>
                <userControls:TimeStampBtn StrTimeStamp="03:00 - 03:30" x:Name="Hc"/>
                <userControls:TimeStampBtn StrTimeStamp="03:30 - 04:00" x:Name="Hd"/>
                <userControls:TimeStampBtn StrTimeStamp="04:00 - 04:30" x:Name="He"/>
                <userControls:TimeStampBtn StrTimeStamp="04:30 - 05:00" x:Name="Hf"/>
                <!-- Button that takes User to the GroupPage page -->
                <Button Width="110" Height="29" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,14,0,0"
                Name="btnCont" FontSize="18" FontWeight="Bold" Content="Continue"
                Click="btnCont_Click"  Background="White"
                BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <!-- Holds all time increments for Friday -->
            <StackPanel Grid.Column="9">
                <Label Content="Friday" HorizontalAlignment="Center" FontSize="25" Margin="0 52 0 0" Foreground="White"/>
                <userControls:TimeStampBtn StrTimeStamp="09:00 - 09:30" x:Name="F0"/>
                <userControls:TimeStampBtn StrTimeStamp="09:30 - 10:00" x:Name="F1"/>
                <userControls:TimeStampBtn StrTimeStamp="10:00 - 10:30" x:Name="F2"/>
                <userControls:TimeStampBtn StrTimeStamp="10:30 - 11:00" x:Name="F3"/>
                <userControls:TimeStampBtn StrTimeStamp="11:00 - 11:30" x:Name="F4"/>
                <userControls:TimeStampBtn StrTimeStamp="11:30 - 12:00" x:Name="F5"/>
                <userControls:TimeStampBtn StrTimeStamp="12:00 - 12:30" x:Name="F6"/>
                <userControls:TimeStampBtn StrTimeStamp="12:30 - 01:00" x:Name="F7"/>
                <userControls:TimeStampBtn StrTimeStamp="01:00 - 01:30" x:Name="F8"/>
                <userControls:TimeStampBtn StrTimeStamp="01:30 - 02:00" x:Name="F9"/>
                <userControls:TimeStampBtn StrTimeStamp="02:00 - 02:30" x:Name="Fa"/>
                <userControls:TimeStampBtn StrTimeStamp="02:30 - 03:00" x:Name="Fb"/>
                <userControls:TimeStampBtn StrTimeStamp="03:00 - 03:30" x:Name="Fc"/>
                <userControls:TimeStampBtn StrTimeStamp="03:30 - 04:00" x:Name="Fd"/>
                <userControls:TimeStampBtn StrTimeStamp="04:00 - 04:30" x:Name="Fe"/>
                <userControls:TimeStampBtn StrTimeStamp="04:30 - 05:00" x:Name="Ff"/>
            </StackPanel>
        </Grid>


    </Border>
</Window>
