FinalProject/ScheduleEvent1.xaml

<Window x:Class="FinalProject.ScheduleEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="ScheduleEvent" Height="450" Width="800"
         WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background= "#272537"
            CornerRadius="25">


        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="63*" />
                <RowDefinition Height="129*"/>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="95*"/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Left"  Background="Transparent" Click="Close_Click" Grid.Row="0" Grid.Column="0" BorderThickness="0">
                <Image x:Name="CloseButton" Width="40" Height="40" Margin="5, 5, 0, 0" Source="Images/x-button.png"/>
            </Button>

            <Label Content="Create Event" BorderBrush="Aqua"   Grid.Row="0" Grid.Column="1" Margin="-75,12,0,0" FontSize="24" Foreground="White" FontWeight="Bold"/>


            <Image x:Name="uploadedPhoto" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="photoUploadButton" Margin="28,52,282,52" Click="btnLoad_Click" Grid.Column="1" Grid.Row="1" >
                Upload Photo
            </Button>

            <Label FontWeight="Bold" Foreground="#708090" FontSize="15" Margin="10,19,0,91" HorizontalAlignment="Left" Grid.RowSpan="2" Width="99" Grid.Row="1">Event Name:</Label>
            <TextBox x:Name="EventNameTextBox" HorizontalAlignment="Left" Width="150" Margin="20,52,0,52" FontSize="14"
                    Background="White" Grid.Row="1"/>
            <Label FontWeight="Bold" Foreground="#708090" FontSize="15" Margin="10,10,0,66" HorizontalAlignment="Left" Grid.RowSpan="2" Width="95" Grid.Row="2">Description:</Label>
            <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left"
                     TextWrapping="Wrap" Width="200" 
                     Margin="20,45,0,3" FontSize="14"
                    Background="White" Grid.Row="2"
                     />

            <Label FontWeight="Bold" Foreground="#708090" 
                   FontSize="15" Margin="10,12,0,64" HorizontalAlignment="Left" 
                     Grid.Column="1" Grid.Row="2"
                   >Length of Event:</Label>

            <ComboBox x:Name="LengthOfEventComboBox" HorizontalAlignment="Left"
                     Width="120" Height="25"
                     Margin="28,47,0,91" Grid.Column="1" Grid.Row="2"
                      
                     >
                <ComboBoxItem>15 minutes</ComboBoxItem>
                <ComboBoxItem>30 minutes</ComboBoxItem>
                <ComboBoxItem>45 minutes</ComboBoxItem>
                <ComboBoxItem>1 hour</ComboBoxItem>
                <ComboBoxItem>1 hour and 15 minutes</ComboBoxItem>
                <ComboBoxItem>1 hour and 30 minutes</ComboBoxItem>
                <ComboBoxItem>1 hour and 45 minutes</ComboBoxItem>
                <ComboBoxItem>2 hours</ComboBoxItem>
            </ComboBox>
            <Button Margin="354,35,354,36" Grid.Row="3" Content="Generate Event" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>

</Window>
