FinalProject/SignIn.xaml

<Window x:Class="FinalProject.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="300"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border Background= "#272537"
        CornerRadius="25">
        <Grid>
            <!-- This rectangle sets the gradient background for the window. In hindsight, this could've been done to the border instead with a Window.Resources -->
            <Rectangle RadiusX="25" RadiusY="25">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#c33764" Offset="0"/>
                        <GradientStop Color="#1d2671" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel>
                <!-- Button in the top left corner, present in all of the xaml files-->
                <Button HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Click="Close_Click" Margin="5, 5, 0, 0">
                    <Image Width="40" Height="40" Margin="0, 0, 0, 0" Source="Images/x-button.png"/>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="70"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!-- Wizard Hat Image-->
                <Image Width="100" Source="Images/wizardHat.png" Margin="0, 10, 0, 0"/>

                <!-- Title-->
                <Label Content="Sched-Wiz" BorderBrush="Aqua" HorizontalAlignment="Center" Margin="0, 0,0,0" FontSize="24" Foreground="White" FontWeight="Bold"/>

                <!-- Username and Box for it -->
                <Label FontWeight="Bold" Foreground="#708090" FontSize="15" Margin="50, 10, 0, 0" >Username:</Label>

                <TextBox x:Name="usernameTextBox" TextAlignment="Center" 
        Height="25" Width="150" Margin="0,15,0,0" FontSize="20"
        Background="#444eff"/>

                <!-- Password and PasswordBox for it-->
                <Label FontWeight="Bold" Foreground="#708090" FontSize="15" Margin="50, 10, 0, 0" >Password:</Label>

                <PasswordBox x:Name="passwordBox" 
                             Height="25" Width="150" Margin="0,10,0,0" FontSize="20"
                             Background="#444eff"/>
                <!-- Sign in button to take user to the MakeSchedule window -->
                <Button Name="btnSignIn1" Width="60" Margin="0, 20, 0, 0" Click="btnSignIn1_Click">
                    Sign In
                </Button>
                <!-- Return button that goes back to MainWindow window -->
                <Button Name="btnReturn" Width="60" Margin="0, 5, 0, 0" Click="btnReturn_Click">
                    Return
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>